<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Business Process Neraca.Id - Level-0</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA7.png" usemap="#EA7" border="0" />

<MAP NAME="EA7">
<area shape="rect" coords="32,256,151,316" href="../EA2/EA2/EA54.html" target="_self">
<area shape="rect" coords="437,199,651,229" href="http://" target="_top">
<area shape="rect" coords="540,256,651,315" href="../EA2/EA6/EA287.html" target="_self">
<area shape="rect" coords="576,35,676,70" href="EA9.html" target="_self">
<area shape="rect" coords="272,340,391,400" href="../EA2/EA4/EA107.html" target="_self">
<area shape="rect" coords="500,136,635,183" href="EA4.html" target="_self">
<area shape="rect" coords="400,256,519,316" href="../EA2/EA5/EA113.html" target="_self">
<area shape="rect" coords="172,256,291,316" href="../EA2/EA3/EA90.html" target="_self">
<area shape="rect" coords="259,124,403,196" href="../EA2/EA1/EA34.html" target="_self">
<area shape="rect" coords="10,10,694,220" href="EA20.html" target="_self">
<area shape="rect" coords="10,220,694,428" href="EA22.html" target="_self">
</MAP>

	<div class="ObjectTitle">Business Process Neraca.Id - Level-0 : Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">23/10/2020 16:19:07</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/01/2021 14:48:38</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">aguswidodo</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0CFE8D61-6E35-4812-B972-958299F143AF}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>