<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Business Process</title>
<link href="css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/displayToc.js" type="text/javascript"></script>
<script type="text/javascript">
		$ (function(){
			$(document).tooltip();
		});
</script>
<style type="text/css">
	
</style>
</head>
<body onload="initLoad(this,'toc.html','./EARoot/EA2/EA1/EA32.html')" onresize="resizePage()">

<div class="IndexHeader" id="IndexHeader">
	<a title ="neraca.id" href="https://www.neraca.id/	"><img src="images/neraca_brigth_with_line.png" align="left" alt="Enterprise Architect"/></a>

	<div id="home1">
		<li><a title="demo neraca" href="https://cloud.neraca.id/login/sign_in/?demo=true">Demo Cloud</a></li>
	</div>

	<div id="home">
		<li><a title="belajar akuntansi gratis!" href="https://akuntansikeuangan.net/">Belajar akuntansi</a></li>
	</div>

	<div id="home">
		<li><a title="kembali ke diagram utama"  href="EARoot/EA1/EA6.html">Home</a></li>
	</div>
</div>
	<div class="content"></div>
	<div class="footer">
		<li style="color: white; text-decoration: blink; padding-left: 10px; padding-top:10px; "> "Klik notasi bentuk kotak yang menandakan proses pada diagram untuk melihat proses yang lebih detail".</li>
	</div>
</body>
</html>