<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2. Pembelian & Retur Beli</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA55.png" usemap="#EA55" border="0" />

<MAP NAME="EA55">
<area shape="rect" coords="32,196,62,226" href="EA71.html" target="_self">
<area shape="rect" coords="88,435,880,578" href="EA58.html" target="_self">
<area shape="rect" coords="357,91,467,151" href="EA65.html" target="_self">
<area shape="rect" coords="391,191,433,233" href="EA79.html" target="_self">
<area shape="rect" coords="490,181,562,241" href="EA82.html" target="_self">
<area shape="rect" coords="811,91,887,151" href="EA88.html" target="_self">
<area shape="rect" coords="685,190,727,232" href="EA62.html" target="_self">
<area shape="rect" coords="659,96,753,146" href="EA84.html" target="_self">
<area shape="rect" coords="267,182,337,242" href="EA80.html" target="_self">
<area shape="rect" coords="595,28,645,78" href="../EA1/EA43.html" target="_self">
<area shape="rect" coords="858,190,892,224" href="EA85.html" target="_self">
<area shape="rect" coords="143,181,212,241" href="EA78.html" target="_self">
<area shape="rect" coords="268,278,419,346" href="EA57.html" target="_self">
<area shape="rect" coords="152,286,202,336" href="EA74.html" target="_self">
</MAP>

	<div class="ObjectTitle">2. Pembelian & Retur Beli : Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/08/2020 14:27:44</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/01/2021 14:10:20</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">aguswidodo</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5AE7DDAA-D77D-4f09-A131-31E60168DDB1}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>