<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>5.1 Bertambah persediaan - Pembelian Barang</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA116.png" usemap="#EA116" border="0" />

<MAP NAME="EA116">
<area shape="rect" coords="665,382,715,432" href="EA236.html" target="_self">
<area shape="rect" coords="115,235,225,295" href="EA203.html" target="_self">
<area shape="rect" coords="286,235,396,295" href="EA207.html" target="_self">
<area shape="rect" coords="13,250,43,280" href="EA185.html" target="_self">
<area shape="rect" coords="621,147,663,189" href="EA161.html" target="_self">
<area shape="rect" coords="858,377,968,437" href="EA223.html" target="_self">
<area shape="rect" coords="1031,376,1141,436" href="EA259.html" target="_self">
<area shape="rect" coords="892,250,934,292" href="EA155.html" target="_self">
<area shape="rect" coords="175,382,275,417" href="EA134.html" target="_self">
<area shape="rect" coords="104,374,154,424" href="../EA2/EA74.html" target="_self">
<area shape="rect" coords="347,28,397,78" href="../EA1/EA43.html" target="_self">
<area shape="rect" coords="636,241,746,301" href="EA218.html" target="_self">
<area shape="rect" coords="433,131,543,191" href="EA166.html" target="_self">
<area shape="rect" coords="460,243,502,285" href="EA159.html" target="_self">
<area shape="rect" coords="1158,256,1188,286" href="EA243.html" target="_self">
</MAP>

	<div class="ObjectTitle">5.1 Bertambah persediaan - Pembelian Barang : Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14/08/2020 08:54:43</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/01/2021 14:14:05</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">GANZ</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5CABBA21-E8AB-43d6-BB75-0A0598480FED}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>