<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>5.2 Berkurang Persediaan -  Penjualan Barang</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA118.png" usemap="#EA118" border="0" />

<MAP NAME="EA118">
<area shape="rect" coords="918,340,1028,400" href="EA165.html" target="_self">
<area shape="rect" coords="958,180,988,210" href="EA246.html" target="_self">
<area shape="rect" coords="434,34,484,84" href="EA174.html" target="_self">
<area shape="rect" coords="210,352,310,387" href="EA135.html" target="_self">
<area shape="rect" coords="521,344,571,394" href="EA235.html" target="_self">
<area shape="rect" coords="142,344,192,394" href="EA199.html" target="_self">
<area shape="rect" coords="754,340,864,400" href="EA224.html" target="_self">
<area shape="rect" coords="788,173,830,215" href="EA156.html" target="_self">
<area shape="rect" coords="492,165,602,225" href="EA226.html" target="_self">
<area shape="rect" coords="298,165,408,225" href="EA206.html" target="_self">
<area shape="rect" coords="112,165,222,225" href="EA212.html" target="_self">
<area shape="rect" coords="13,180,43,210" href="EA201.html" target="_self">
</MAP>

	<div class="ObjectTitle">5.2 Berkurang Persediaan -  Penjualan Barang : Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">18/08/2020 10:56:18</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">04/01/2021 10:39:42</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">GANZ</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9B492312-EF87-429a-8D35-09E8B6C113DB}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>