<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>5.6 HPP pada Perusahaan Manufaktur</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA126.png" usemap="#EA126" border="0" />

<MAP NAME="EA126">
<area shape="rect" coords="105,35,135,65" href="EA232.html" target="_self">
<area shape="rect" coords="105,454,135,484" href="EA200.html" target="_self">
<area shape="rect" coords="283,261,394,317" href="EA168.html" target="_self">
<area shape="rect" coords="283,327,394,383" href="EA167.html" target="_self">
<area shape="rect" coords="494,415,605,483" href="EA217.html" target="_self">
<area shape="rect" coords="494,280,604,355" href="EA228.html" target="_self">
<area shape="rect" coords="478,170,622,239" href="EA182.html" target="_self">
<area shape="rect" coords="495,63,605,135" href="EA262.html" target="_self">
<area shape="rect" coords="65,92,175,163" href="EA211.html" target="_self">
<area shape="rect" coords="64,321,174,392" href="EA230.html" target="_self">
<area shape="rect" coords="64,206,174,274" href="EA227.html" target="_self">
<area shape="rect" coords="10,10,229,522" href="EA152.html" target="_self">
<area shape="rect" coords="267,11,653,521" href="EA149.html" target="_self">
</MAP>

	<div class="ObjectTitle">5.6 HPP pada Perusahaan Manufaktur : Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">05/10/2020 14:45:36</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">04/01/2021 10:44:50</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">GANZ</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{707AE31C-AE1F-45a9-95F2-46BDCDEE65F9}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>